<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introducing several Web browsers</title>
<style type="text/css">
body {
	background-image: url(136575281208491.jpg);
}
#apDiv1 {
	position: absolute;
	width: 885px;
	height: 114px;
	z-index: 1;
	font-weight: bold;
	font-size: larger;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
	left: 413px;
	top: 8px;
}
#apDiv2 {
	position: absolute;
	width: 1405px;
	height: 312px;
	z-index: 2;
	color: #FFF;
	top: 109px;
	font-family: "Comic Sans MS", cursive;
	left: 6px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 688px;
	top: 231px;
}
#apDiv4 {
	position: absolute;
	width: 1597px;
	height: 385px;
	z-index: 4;
	left: 9px;
	top: 425px;
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
}
a{
	color:#F08080;}

</style>
</head>

<body>
<div id="apDiv1">
  <h1>Introducing several Web browsers</h1>
</div>
<div id="apDiv2">
  <p>A web browser (commonly referred to as a browser) is a software application for retrieving, presenting and traversing information resources on the World Wide Web. An information resource is identified by a Uniform Resource Identifier (URI/URL) that may be a web page, image, video or other piece of content.[1] Hyperlinks present in resources enable users easily to navigate their browsers to related resources.</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv3"><img src="I~QG2G9OV)SLV4ZHKMKNNHQ.png" width="368" height="187" /></div>
<div id="apDiv4">
  <p>Microsoft Edge is the new default browser on Windows 10 systems. </p>
  <p>Internet Explorer – Browse with more confidence knowing Internet Explorer 10 helps protect you from evolving online threats right out of the box. <img src="favicon.ico.ico" width="74" height="68" /></p>
  <p>Google Chrome – Google rethought basic assumptions about what a browser should do &amp; stripped it down to its essentials. </p>
  <p>Firefox – Mozilla Firefox has been the most successful alternative web browser. The browser traces its lineage back to Netscape.</p>
  <p><strong><a href="Untitled-1.html">Back To First Page</a></strong></p>
</div>
</body>
</html>
