<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to my page</title>
<style type="text/css">
.First {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	font-size: x-large;
}
.First {
	font-size: larger;
}
p {
	font-size: xx-large;
	font-family: "Comic Sans MS", cursive;
}
.First {
	text-align: left;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
}
p {
	text-align: center;
}
body {
	background-image: url(f036a551f3deb48f9351c3d7f61f3a292cf578ce.jpg);
}

#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1150px;
	top: 523px;
}
</style>
</head>

<body class="First">
<h1 align="center">My WEB Course</h1>
<p class="First"> The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.</p>
<p align="left" class="First"><a href="Untitled-2.html">HTML</a>: Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. </p>
<p align="left" class="First"><a href="Untitled-3.html">CSS</a>：<strong>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</strong></p>
<p class="First">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="2012021516532472.png" width="413" height="137" /></p>
<p class="First">&nbsp;</p>
<p class="First">&nbsp;</p>
<table width="1633" border="1">
  <tr>
    <td width="552"><a href="Untitled-4.html">Relationship between HTML and CSS</a></td>
    <td width="199"><a href="Untitled-5.html">Future of WEB</a></td>
    <td width="181"><a href="Untitled-6.html">JavaScript</a></td>
    <td width="673"> <a href="Untitled-7.html">Introducing several Web browsers</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
