<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Basic Knowledge Of HTML</title>
<style type="text/css">
body {
	background-image: url(795861.jpg);
	background-repeat: repeat;
	font-size: x-large;
}
#apDiv1 {
	position: absolute;
	width: 1642px;
	height: 255px;
	z-index: 1;
	left: 322px;
	top: 4px;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
	font-size: xx-large;
}
#kk {
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	width: 945px;
	height: 816px;
	z-index: 2;
	left: 339px;
	top: 150px;
	font-family: "Comic Sans MS", cursive;
}
strong {
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
}
p strong {
	font-size: large;
	font-family: "Comic Sans MS", cursive;
}
</style>
</head>

<body>
<div id="apDiv1"> 
  <h1><strong> Basic Knowledge Of HTML</strong></h1>
</div>
<h1>&nbsp;</h1>
<div id="apDiv2">
  <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Documents </strong></p>
  <p><strong>All HTML documents must start with a document type declaration: &lt;!DOCTYPE html&gt;. </strong></p>
  <p><strong>The HTML document itself begins with &lt;html&gt; and ends with &lt;/html&gt;. The visible part of the HTML document is between &lt;body&gt; and &lt;/body&gt;.</strong><strong></strong></p>
  <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Headings </strong></p>
  <p><strong>HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags. </strong></p>
  <p><strong>&lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important heading: </strong></p>
  <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Paragraphs</strong></p>
  <p><strong>HTML paragraphs are defined with the &lt;p&gt; tag:</strong><strong></strong></p>
  <p></p>
  <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Links </strong></p>
  <p><strong>HTML links are defined with the &lt;a&gt; tag:</strong><strong></strong><strong></strong></p>
  <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Images </strong></p>
  <p><strong>HTML images are defined with the &lt;img&gt; tag. The source file (src), alternative text (alt), width, and height are provided as attributes:</strong></p>
  <p>&nbsp;</p>
  <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Untitled-1.html">Back To First Page</a></strong></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
